APP_NAME="${APP_NAME}"
APP_ENV="${APP_ENV}"
APP_KEY=base64:ReXAe4ruvXg892bDsWs7NPdZ09I5RFIUw9SdhzQvOrY=
APP_DEBUG="${APP_DEBUG}"

DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"